{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": [
    {
      "Name":"NominatimService",
      "Protocol":"http",
      "Host": "localhost",
      "Port": 8080
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test-stubs;Username=admin;Password=admin"
  }
}
